<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Урок №1</title>
</head>

<body>
    <h1>Заголовок 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, aperiam. Ipsam ipsa minima cumque illum provident
        debitis, odio iusto itaque sed laboriosam velit. Optio quam reprehenderit, dignissimos facere impedit dolores?
    <h3>Заголовок 3</h3>
    <h4>Заголовок 4</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <h3>Заголовок 3</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda quas ea expedita sequi facere, porro eum qui
        asperiores, dolores deserunt, ad incidunt tempora omnis architecto quidem veritatis esse hic voluptatem.</p>
    <h3>Заголовок 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum sint nobis laborum aliquid quae incidunt ratione,
        laudantium ipsam sit ut accusantium, repellat dolorum veritatis libero unde voluptas iste quo temporibus.</p>
    </p>
    <hr>
    <p>Copyright by Wrexan</p>
</body>

</html>