<!DOCTYPE html>
<html lang="en" class="all">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контанты</a>
    <title>HTML Урок №2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2 class="twc">Contact Us</h2>
    <p>Телега</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/80px-Telegram_2019_Logo.svg.png"
        alt="Telegram_2019_Logo">
    <h4 class="t20b">Address</h4>
    <p>Васюки</p>
    <h4 class="t20b">Phone</h4>
    <ul>
        <li>555-555-55-55</li>
        <li>333-333-33-33</li>
    </ul>
    <h4 class="t20b">Online service</h4>
    <ul>
        <li><a href="index.html/service">Link</a></li>
        <li><a href="mailto:abcd@abcd.abcd">Email</a></li>
    </ul>
    Произвольный адрес, ном-ер-те-ле-фо-на
    <h4 class="t20b">Send us</h4>
    <input type="text" name="Full Name" class="inp"><br>
    <input type="email" name="Email" class="inp"><br>
    <textarea name="Message" cols="30" rows="5" class="inp"></textarea>
    <button type=" submit" class="but">submit</button>
</body>
<footer>
    <h3 class=".tc36">Заголовок 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum sint nobis laborum aliquid quae incidunt ratione,
        laudantium ipsam sit ut accusantium, repellat dolorum veritatis libero unde voluptas iste quo temporibus.</p>
    </p>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Tel: 555-555-55-55</li>
        <li>abcde@abcde.abcde</li>
    </ul>
    <p>&copy; by Wrexan</p>
</footer>

</html>